# HealthFit

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthfit/: MainActivity.kt
app/src/main/java/com/healthfit/data/: AppDatabase.kt  HealthRepository.kt
app/src/main/java/com/healthfit/data/dao/: BloodGlucoseDao.kt  BloodPressureDao.kt  PhysicalActivityDao.kt
app/src/main/java/com/healthfit/data/entities/: BloodGlucose.kt  BloodPressure.kt  PhysicalActivity.kt
app/src/main/java/com/healthfit/receiver/: BootReceiver.kt
app/src/main/java/com/healthfit/service/: GPSTrackingService.kt  StepCounterService.kt
app/src/main/java/com/healthfit/ui/activity/: ActivityAdapter.kt  ActivityFragment.kt  AddActivityActivity.kt  LiveWorkoutActivity.kt
app/src/main/java/com/healthfit/ui/bloodpressure/: AddBPActivity.kt  BPAdapter.kt  BloodPressureFragment.kt
app/src/main/java/com/healthfit/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/healthfit/ui/glucose/: AddGlucoseActivity.kt  GlucoseAdapter.kt  GlucoseFragment.kt
app/src/main/java/com/healthfit/ui/history/: HistoryFragment.kt
app/src/main/java/com/healthfit/util/: PermissionHelper.kt
app/src/main/java/com/healthfit/viewmodel/: HealthViewModel.kt
app/src/main/res/drawable/: ic_gps_notification.xml  ic_steps_notification.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_bp.xml  activity_add_glucose.xml  activity_live_workout.xml  fragment_activity.xml  fragment_blood_pressure.xml  fragment_dashboard.xml  fragment_glucose.xml  fragment_history.xml  item_activity.xml  item_blood_pressure.xml  item_bp.xml  item_glucose.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
