<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSystolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic"/>

    <EditText
        android:id="@+id/etDiastolic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic"/>

    <EditText
        android:id="@+id/etPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pulse"/>

    <Button
        android:id="@+id/btnSaveBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>