<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120/80"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvBPTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"/>

    <TextView
        android:id="@+id/tvBPStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"/>

    <TextView
        android:id="@+id/tvBPPulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse: 72"/>
</LinearLayout>